1 Chicken_Karhai desi 800 5 true 0
2 Beef_Karhai desi 800 5 true 0
3 Nihari desi 600 10 true 5
4 Biryani desi 300 8 true 4
5 Haleem desi 500 6 true 4
6 Paya desi 700 7 true 8
7 Aloo_Paratha desi 150 5 true 7
8 Qorma desi 650 6 true 0
9 Daal_Chawal desi 250 3 true 3
10 Seekh_Kebab desi 400 4 true 5
11 Tandoori_Roti desi 20 2 true 8
12 Zinger_Burger fast_food 350 10 true 4
13 Pizza fast_food 1200 15 true 9
14 Shawarma fast_food 200 5 true 1
15 Pasta fast_food 500 8 true 6
16 Fried_Chicken fast_food 400 6 true 6
17 Club_Sandwich fast_food 300 7 true 9
18 Nuggets fast_food 350 4 true 10
19 French_Fries fast_food 150 5 true 11
20 Cheese_burger fast_food 400 8 true 13
21 Wrap fast_food 250 6 true 23
22 Hot_Dog fast_food 300 7 true 20
23 Garlic_Bread fast_food 200 4 true 21
24 Tacos fast_food 450 8 true 12
25 Nachos fast_food 500 6 true 3
26 Vanilla_Ice_Cream ice_cream 120 10 true 12
27 Chocolate_Ice_Cream ice_cream 150 12 true 23
28 Mango_Ice_Cream ice_cream 130 8 true 4
29 Strawberry_Ice_Cream ice_cream 140 10 true 23
30 Mint_Ice_Cream ice_cream 150 7 true 12
31 Kulfi ice_cream 100 5 true 4
32 Falooda ice_cream 200 10 true 10
33 Cold_Coffee drinks 250 12 true 10
34 Chocolate_Shake drinks 300 10 true 13
35 Lemonade drinks 150 5 true 17
36 Mint_Margarita drinks 200 7 true 11
37 Sohan_Halwa sweets 1200 5 true 4
38 Barfi sweets 1000 5 true 44
39 Gulaab_Jaman sweets 1100 2.4 true 23
40 Choota_Rasgulla sweets 1190 2.5 true 33
41 ahmed_k_qapooiaan desi 5e+07 80 false 2
