1 Chicken_Karhai desi 800 5 true 0
2 Beef_Karhai desi 800 5 true 0
3 Nihari desi 600 10 true 5
4 Biryani desi 300 8 true 4
5 Haleem desi 500 6 true 4
6 Paya desi 700 7 true 8
7 Aloo_Paratha desi 150 5 true 7
8 Qorma desi 650 6 true 0
9 Daal_Chawal desi 250 3 true 3
10 Seekh_Kebab desi 400 4 true 5
11 Tandoori_Roti desi 20 2 true 8
12 Zinger_Burger fast_food 350 10 true 4
13 Pizza fast_food 1200 15 true 9
14 Shawarma fast_food 200 5 true 1
15 Pasta fast_food 500 8 true 6
16 Fried_Chicken fast_food 400 6 true 6
17 Club_Sandwich fast_food 300 7 true 9
18 Nuggets fast_food 350 4 true 10
25 Nachos fast_food 500 6 true 3
28 Mango_Ice_Cream ice_cream 130 8 true 4
37 Sohan_Halwa sweets 1200 5 true 4
